spring.datasource.url=jdbc:postgresql://localhost/easy-job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.level.com.portfolio=debug

spring.security.oauth2.client.registration.google.client-id=610190907286-vq479bsshk16a41990fb9a1r26sjjk08.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tHTzm6I-2hmhiubIIuh365oQ
